// Credits: http://www.mathematik.uni-marburg.de/~thormae/lectures/graphics1/code/WebGLShaderLightMat/ShaderLightMat.html
// July 7 2015

// #version 330

precision mediump float;

// uniform mat4 projection, modelview, normalMat;
// uniform int mode;

// const vec3 lightPos  = vec3(1.0, 1.0, 1.0);
// const vec3 diffuseColor = vec3(0.5, 0.0, 0.0);
const vec3 specColor    = vec3(0.6, 0.4, 0.4);

varying float vLambertian;
varying float vSpecular;

varying vec4 vColour;

uniform sampler2D sampler;
uniform int textured; // TODO: bool (?)
varying highp vec2 vTexCoord; //


void main(){

  //

  if (textured == 1) {
    vec4 texColour = texture2D(sampler, vec2(vTexCoord.s, vTexCoord.t));
    vec4 outColour = vLambertian*texColour.rgb + vSpecular*specColor; 

    if (outColour.r > 1.0 || outColour.g > 1.0 || outColour.b > 1.0) {
      gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
    } else {
      gl_FragColor = vec4(outColour, 1.0);
    }

    // gl_FragColor = texColour;
  } else {
    gl_FragColor = vec4(vLambertian*vColour.rgb + vSpecular*specColor, 1.0);
    // gl_FragColor = vColour;
  }

}
